run_katalon_test_suite:
      tags:
        - shell
      script:
        -katalon -noSplash  -runMode=console -consoleLog -noExit -projectPath="C:\Users\balakrishna.s\Katalon Studio\Prodapt_CICD_Katalon\Prodapt_CICD_Katalon.prj" -retry=0
        -testSuitePath="Test Suites/CICDSuit" -executionProfile="default" -browserType="Chrome"
